In [1]:
import numpy as np
import pandas as pd

In [10]:
laliga= pd.read_csv(r"C:\Users\utkar\Desktop\Python Files\laliga.csv",skiprows=1)

In [11]:
laliga

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
60,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

In [20]:
laliga = laliga.replace('-', 0)

In [21]:
laliga

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

In [14]:
laliga.columns

Index(['Pos', 'Team', 'Seasons', 'Points', 'GamesPlayed', 'GamesWon',
       'GamesDrawn', 'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion',
       'Runner-up', 'Third', 'Fourth', 'Fifth', 'Sixth', 'T', 'Debut',
       'Since/LastApp', 'BestPosition'],
      dtype='object')

In [22]:
laliga.index

RangeIndex(start=0, stop=61, step=1)

In [25]:
laliga.size

1220

In [26]:
laliga.shape

(61, 20)

In [27]:
laliga.index

RangeIndex(start=0, stop=61, step=1)

In [28]:
laliga.index = laliga['Team']

In [29]:
laliga.index

Index(['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Valencia',
       'Athletic Bilbao', 'Sevilla', 'Espanyol', 'Real Sociedad', 'Zaragoza',
       'Real Betis', 'Deportivo La Coruna', 'Celta Vigo', 'Valladolid',
       'Racing Santander', 'Sporting Gijon', 'Osasuna', 'Malaga', 'Oviedo',
       'Mallorca', 'Las Palmas', 'Villarreal', 'Granada', 'Rayo Vallecano',
       'Elche', 'Getafe', 'Hercules', 'Tenerife', 'Murcia', 'Alaves',
       'Levante', 'Salamanca', 'Sabadell', 'Cadiz', 'Logrones', 'Castellon',
       'Albacete', 'Almeria', 'Cordoba', 'Compostela', 'Recreativo',
       'Burgos CF', 'Pontevedra', 'Numancia', 'Eibar', 'Arenas', 'Real Burgos',
       'Gimnastic', 'Extremadura', 'Merida', 'Alcoyano', 'Jaen', 'Real Union',
       'AD Almeria', 'Europa', 'Lleida', 'Leganes', 'Xerez', 'Condal',
       'Atletico Tetuan', 'Cultural Leonesa', 'Girona'],
      dtype='object', name='Team')

In [37]:
laliga.dtypes

Pos               int64
Team             object
Seasons           int64
Points           object
GamesPlayed      object
GamesWon         object
GamesDrawn       object
GamesLost        object
GoalsFor         object
GoalsAgainst     object
Champion         object
Runner-up        object
Third            object
Fourth           object
Fifth            object
Sixth            object
T                object
Debut            object
Since/LastApp    object
BestPosition      int64
dtype: object

In [40]:
laliga['Champion'].astype(int).idxmax()

'Real Madrid'

In [41]:
laliga[laliga=='-'].sum()

C:\Users\utkar\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

Pos              0.0
Team             0.0
Seasons          0.0
Points           0.0
GamesPlayed      0.0
GamesWon         0.0
GamesDrawn       0.0
GamesLost        0.0
GoalsFor         0.0
GoalsAgainst     0.0
Champion         0.0
Runner-up        0.0
Third            0.0
Fourth           0.0
Fifth            0.0
Sixth            0.0
T                0.0
Debut            0.0
Since/LastApp    0.0
BestPosition     0.0
dtype: float64

In [47]:
(laliga['Champion'].astype(int)+laliga['Runner-up'].astype(int)+laliga['Third'].astype(int)+laliga['Fourth'].astype(int)+laliga['Fifth'].astype(int)+laliga['Sixth'].astype(int)).idxmax()

'Barcelona'

In [48]:

(laliga['Champion'].astype('int')+laliga['Runner-up'].astype('int')+laliga['Third'].astype('int')+laliga['Fourth'].astype('int')+laliga['Fifth'].astype('int')+laliga['Sixth'].astype('int')).max()

84

In [52]:
def max_goal_diff_team():
    laliga['Goals_Diff'] = laliga['GoalsFor'].astype('int') - laliga['GoalsAgainst'].astype('int')
    return laliga['Goals_Diff'].idxmax()

In [53]:
max_goal_diff_team()

'Real Madrid'

In [54]:
def min_goal_diff_team():
    laliga['Goals_Diff'] = laliga['GoalsFor'].astype('int') - laliga['GoalsAgainst'].astype('int')
    return laliga['Goals_Diff'].idxmin()

In [55]:
min_goal_diff_team()

'Racing Santander'

In [57]:
laliga.dtypes

Pos               int64
Team             object
Seasons           int64
Points           object
GamesPlayed      object
GamesWon         object
GamesDrawn       object
GamesLost        object
GoalsFor         object
GoalsAgainst     object
Champion         object
Runner-up        object
Third            object
Fourth           object
Fifth            object
Sixth            object
T                object
Debut            object
Since/LastApp    object
BestPosition      int64
Goals_Diff        int32
dtype: object

In [59]:
laliga['Goals_Diff'].count()

61

In [60]:
def goal_diff_count():
    laliga['GoalsDiff'] = laliga['GoalsFor'].astype('int')-laliga['GoalsAgainst'].astype('int')
    return laliga['GoalsDiff']

In [61]:
goal_diff_count()

Team
Real Madrid         2807
Barcelona           2786
Atletico Madrid     1225
Valencia             929
Athletic Bilbao      931
                    ...
Xerez                -28
Condal               -20
Atletico Tetuan      -34
Cultural Leonesa     -31
Girona                 0
Name: GoalsDiff, Length: 61, dtype: int32

In [63]:
laliga.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goals_Diff,GoalsDiff
Team,,,,,,,,,,,,,,,,,,,,,
Real Madrid,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,8,8,3,4,79,1929,1929,1,2807,2807
Barcelona,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,12,12,4,6,83,1929,1929,1,2786,2786
Atletico Madrid,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,16,9,7,6,56,1929,2002-03,1,1225,1225
Valencia,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,10,11,10,7,50,1931-32,1987-88,1,929,929
Athletic Bilbao,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,10,5,8,10,49,1929,1929,1,931,931

In [64]:
laliga.dtypes

Pos               int64
Team             object
Seasons           int64
Points           object
GamesPlayed      object
GamesWon         object
GamesDrawn       object
GamesLost        object
GoalsFor         object
GoalsAgainst     object
Champion         object
Runner-up        object
Third            object
Fourth           object
Fifth            object
Sixth            object
T                object
Debut            object
Since/LastApp    object
BestPosition      int64
Goals_Diff        int32
GoalsDiff         int32
dtype: object

In [75]:
laliga[laliga['Debut'].between('1930','1980',inclusive=True)][['Team','Debut']]

                                    Team    Debut
Team
Valencia                        Valencia  1931-32
Sevilla                          Sevilla  1934-35
Zaragoza                        Zaragoza  1939-40
Real Betis                    Real Betis  1932-33
Deportivo La Coruna  Deportivo La Coruna  1941-42
Celta Vigo                    Celta Vigo  1939-40
Valladolid                    Valladolid  1948-49
Sporting Gijon            Sporting Gijon  1944-45
Osasuna                          Osasuna  1935-36
Malaga                            Malaga  1949-50
Oviedo                            Oviedo  1933-34
Mallorca                        Mallorca  1960-61
Las Palmas                    Las Palmas  1951-52
Granada                          Granada  1941-42
Rayo Vallecano            Rayo Vallecano  1977-78
Elche                              Elche  1959-60
Hercules                        Hercules  1935-36
Tenerife                        Tenerife  1961-62
Murcia                            Murcia  1940-41
Alaves                            Alaves  1930-31
Levante                          Levante  1963-64
Salamanca                      Salamanca  1974-75
Sabadell                        Sabadell  1943-44
Cadiz                              Cadiz  1977-78
Castellon                      Castellon  1941-42
Cordoba                          Cordoba  1962-63
Recreativo                    Recreativo  1978-79
Burgos CF                      Burgos CF  1971-72
Pontevedra                    Pontevedra  1963-64
Gimnastic                      Gimnastic  1947-48
Alcoyano                        Alcoyano  1945-46
Jaen                                Jaen  1953-54
AD Almeria                    AD Almeria  1979-80
Lleida                            Lleida  1950-51
Condal                            Condal  1956-57
Atletico Tetuan          Atletico Tetuan  1951-52
Cultural Leonesa        Cultural Leonesa  1955-56

In [69]:
laliga.describe()

             Pos    Seasons  BestPosition   Goals_Diff    GoalsDiff
count  61.000000  61.000000     61.000000    61.000000    61.000000
mean   31.000000  24.000000      7.081967     0.114754     0.114754
std    17.752934  26.827225      5.276663   598.095814   598.095814
min     1.000000   1.000000      1.000000  -525.000000  -525.000000
25%    16.000000   4.000000      3.000000  -269.000000  -269.000000
50%    31.000000  12.000000      6.000000  -112.000000  -112.000000
75%    46.000000  38.000000     10.000000   -34.000000   -34.000000
max    61.000000  86.000000     20.000000  2807.000000  2807.000000

In [71]:
laliga.describe().transpose()

              count       mean         std    min    25%    50%   75%     max
Pos            61.0  31.000000   17.752934    1.0   16.0   31.0  46.0    61.0
Seasons        61.0  24.000000   26.827225    1.0    4.0   12.0  38.0    86.0
BestPosition   61.0   7.081967    5.276663    1.0    3.0    6.0  10.0    20.0
Goals_Diff     61.0   0.114754  598.095814 -525.0 -269.0 -112.0 -34.0  2807.0
GoalsDiff      61.0   0.114754  598.095814 -525.0 -269.0 -112.0 -34.0  2807.0

In [73]:
laliga[laliga['Debut'].between('1930','1980')][['Team','Debut']].count()

Team     37
Debut    37
dtype: int64

In [76]:
laliga.dtypes

Pos               int64
Team             object
Seasons           int64
Points           object
GamesPlayed      object
GamesWon         object
GamesDrawn       object
GamesLost        object
GoalsFor         object
GoalsAgainst     object
Champion         object
Runner-up        object
Third            object
Fourth           object
Fifth            object
Sixth            object
T                object
Debut            object
Since/LastApp    object
BestPosition      int64
Goals_Diff        int32
GoalsDiff         int32
dtype: object

In [78]:
laliga['WiningPercentage'] = (laliga['GamesWon'].astype('int')/laliga['GamesPlayed'].astype('int'))*100

In [79]:
laliga['WiningPercentage']

Team
Real Madrid         59.630702
Barcelona           57.241130
Atletico Madrid     47.475134
Valencia            44.557057
Athletic Bilbao     43.772629
                      ...
Xerez               21.052632
Condal              23.333333
Atletico Tetuan     23.333333
Cultural Leonesa    16.666667
Girona                    NaN
Name: WiningPercentage, Length: 61, dtype: float64

In [80]:
laliga['WiningPercentage']=laliga['WiningPercentage'].fillna(0)

In [81]:
laliga['WiningPercentage']

Team
Real Madrid         59.630702
Barcelona           57.241130
Atletico Madrid     47.475134
Valencia            44.557057
Athletic Bilbao     43.772629
                      ...
Xerez               21.052632
Condal              23.333333
Atletico Tetuan     23.333333
Cultural Leonesa    16.666667
Girona               0.000000
Name: WiningPercentage, Length: 61, dtype: float64

In [83]:
laliga['Points']=laliga['Points'].astype(int)

In [84]:
laliga['Points']

Team
Real Madrid         4385
Barcelona           4262
Atletico Madrid     3442
Valencia            3386
Athletic Bilbao     3368
                    ...
Xerez                 34
Condal                22
Atletico Tetuan       19
Cultural Leonesa      14
Girona                 0
Name: Points, Length: 61, dtype: int32

In [89]:
laliga.sort_values('Points',ascending=False)[['Team','Points']].head()

                            Team  Points
Team
Real Madrid          Real Madrid    4385
Barcelona              Barcelona    4262
Atletico Madrid  Atletico Madrid    3442
Valencia                Valencia    3386
Athletic Bilbao  Athletic Bilbao    3368

In [90]:
laliga.dtypes

Pos                   int64
Team                 object
Seasons               int64
Points                int32
GamesPlayed          object
GamesWon             object
GamesDrawn           object
GamesLost            object
GoalsFor             object
GoalsAgainst         object
Champion             object
Runner-up            object
Third                object
Fourth               object
Fifth                object
Sixth                object
T                    object
Debut                object
Since/LastApp        object
BestPosition          int64
Goals_Diff            int32
GoalsDiff             int32
WiningPercentage    float64
dtype: object

In [93]:
laliga.loc[:,'Seasons':'GoalsAgainst']

,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst
Team,,,,,,,,
Real Madrid,86,4385,2762,1647,552,563,5947,3140
Barcelona,86,4262,2762,1581,573,608,5900,3114
Atletico Madrid,80,3442,2614,1241,598,775,4534,3309
Valencia,82,3386,2664,1187,616,861,4398,3469
Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700
...,...,...,...,...,...,...,...,...
Xerez,1,34,38,8,10,20,38,66
Condal,1,22,30,7,8,15,37,57
Atletico Tetuan,1,19,30,7,5,18,51,85
Cultural Leonesa,1,14,30,5,4,21,34,65
Girona,1,0,0,0,0,0,0,0

In [95]:
laliga.iloc[:,2:10]

,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst
Team,,,,,,,,
Real Madrid,86,4385,2762,1647,552,563,5947,3140
Barcelona,86,4262,2762,1581,573,608,5900,3114
Atletico Madrid,80,3442,2614,1241,598,775,4534,3309
Valencia,82,3386,2664,1187,616,861,4398,3469
Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700
...,...,...,...,...,...,...,...,...
Xerez,1,34,38,8,10,20,38,66
Condal,1,22,30,7,8,15,37,57
Atletico Tetuan,1,19,30,7,5,18,51,85
Cultural Leonesa,1,14,30,5,4,21,34,65
Girona,1,0,0,0,0,0,0,0

In [96]:
laliga.dtypes

Pos                   int64
Team                 object
Seasons               int64
Points                int32
GamesPlayed          object
GamesWon             object
GamesDrawn           object
GamesLost            object
GoalsFor             object
GoalsAgainst         object
Champion             object
Runner-up            object
Third                object
Fourth               object
Fifth                object
Sixth                object
T                    object
Debut                object
Since/LastApp        object
BestPosition          int64
Goals_Diff            int32
GoalsDiff             int32
WiningPercentage    float64
dtype: object

In [101]:
laliga['Team'][laliga['Since/LastApp'].str.split('-').str[0].astype(int).between(1930,1980)]

Team
Burgos CF                  Burgos CF
Pontevedra                Pontevedra
Arenas                        Arenas
Alcoyano                    Alcoyano
Jaen                            Jaen
Real Union                Real Union
AD Almeria                AD Almeria
Europa                        Europa
Condal                        Condal
Atletico Tetuan      Atletico Tetuan
Cultural Leonesa    Cultural Leonesa
Name: Team, dtype: object

In [105]:
laliga.loc[['Real Madrid','Barcelona','Atletico Madrid'],:]

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goals_Diff,GoalsDiff,WiningPercentage
Team,,,,,,,,,,,,,,,,,,,,,
Real Madrid,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,8,3,4,79,1929,1929,1,2807,2807,59.630702
Barcelona,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,12,4,6,83,1929,1929,1,2786,2786,57.241130
Atletico Madrid,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,9,7,6,56,1929,2002-03,1,1225,1225,47.475134

In [106]:
laliga.loc[:,['Points','GamesPlayed']]

                  Points GamesPlayed
Team
Real Madrid         4385        2762
Barcelona           4262        2762
Atletico Madrid     3442        2614
Valencia            3386        2664
Athletic Bilbao     3368        2762
...                  ...         ...
Xerez                 34          38
Condal                22          30
Atletico Tetuan       19          30
Cultural Leonesa      14          30
Girona                 0           0

[61 rows x 2 columns]

In [107]:
laliga['Points'].astype('int')*2

Team
Real Madrid         8770
Barcelona           8524
Atletico Madrid     6884
Valencia            6772
Athletic Bilbao     6736
                    ...
Xerez                 68
Condal                44
Atletico Tetuan       38
Cultural Leonesa      28
Girona                 0
Name: Points, Length: 61, dtype: int32

In [110]:
laliga['GoalsFor'] = laliga['GoalsFor'].astype(int)
laliga['GoalsAgainst'] = laliga['GoalsAgainst'].astype(int)

In [111]:
def Goal_diff_count():
    GoalsperTeam=laliga[['Team','GoalsFor','GoalsAgainst']]
    GoalsperTeam=GoalsperTeam.set_index('Team')
    GoalsperTeam['Goalsdiff'] = GoalsperTeam['GoalsFor']-GoalsperTeam['GoalsAgainst']
    GoalsperTeam = GoalsperTeam.sort_values(by= ['Goalsdiff'], ascending = False)
    print(GoalsperTeam)
    print('Maximum Goal Difference and Team')
    print(GoalsperTeam['Goalsdiff'].max())
    print(GoalsperTeam.head(1))
    print('\n')
    print('Minimum Goal Difference and Team')
    print(GoalsperTeam['Goalsdiff'].min())
    print(GoalsperTeam.tail(1))

In [112]:
Goal_diff_count()

                  GoalsFor  GoalsAgainst  Goalsdiff
Team
Real Madrid           5947          3140       2807
Barcelona             5900          3114       2786
Atletico Madrid       4534          3309       1225
Athletic Bilbao       4631          3700        931
Valencia              4398          3469        929
...                    ...           ...        ...
Murcia                 607           992       -385
Las Palmas            1347          1746       -399
Sporting Gijon        1753          2152       -399
Valladolid            1767          2180       -413
Racing Santander      1843          2368       -525

[61 rows x 3 columns]
Maximum Goal Difference and Team
2807
             GoalsFor  GoalsAgainst  Goalsdiff
Team
Real Madrid      5947          3140       2807


Minimum Goal Difference and Team
-525
                  GoalsFor  GoalsAgainst  Goalsdiff
Team
Racing Santander      1843          2368       -525